# config file for sleipnir
# put in ~/

[Files]
# Change to your path and create it manually
save_path: /home/mario/sleipnir-videos/
base_path: /home/mario/sleipnir-velocity-system/sleipnir-base

[Config]
#Maximum time in seconds for one run before abort
max_time_run: 10
